<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700|Open+Sans" rel="stylesheet">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]>
      <script src="js/vendor/respond.min.js"></script> <script src="js/vendor/selectivizr-min.js"></script>
  <![endif]-->
    <script src="js/vendor/modernizr.min.js"></script>
</head>

<body>
    <!--[if lt IE 9]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->
    <div class="site-wrap">
        <!--Site Search -->
        <div class="search-module">
            <div class="inner-wrap">
                <a href="#" target="_blank" class="search-link search-exit active"><img src="img/ico-exit.svg" alt="Exit"></a>
                <form action="/" method="get" class="search-form">
                    <div class="search-table">
                        <div class="search-row">
                            <div class="search-cell1">
                                <input type="text" id="search-site" value="" placeholder="Search Website..." name="s" class="search-text" title="Search Our Site">
                            </div>
                            <div class="search-cell2">
                                <input class="search-submit" alt="Search" title="Search" value="" type="submit">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!--Site Header-->
        <div class="site-header-wrap">
            <header class="site-header" role="banner">
                <div class="inner-wrap">
                    <div class="sh-utility-nav">
                        <a href="#" class="sh-email">ctomasetti@jhu.edu</a>
                        <span class="sh-icons">
             <a class="sh-ico-search search-link sl-mb" target="_blank" href="#"><span>Search</span></a>
                        <a href="#menu" class="sh-ico-menu menu-link"><span>Menu</span></a>
                        </span>
                    </div>
                    <a href="patterns.html" class="site-logo"><img src="img/logo_header.png" alt="Site Logo"></a>
                </div>
                <!--inner-wrap END-->
                <div class="nav-border">
                    <div class="inner-wrap">
                        <div class="sh-sticky-wrap">
                            <!--Site Nav-->
                            <div class="site-nav-container">
                                <div class="snc-header">
                                    <a href="#" class="close-menu menu-link">Close</a>
                                </div>
                                <nav class="site-nav" role="navigation">
                                    <ul class="sn-level-1">
                                        <li class="sn-li-l1">
                                            <a href="#"><span>PEOPLE</span></a>
                                        </li>
                                        <li class="sn-li-l1">
                                            <a href="#"><span>PUBLICATIONS</span></a>
                                        </li>
                                        <li class="sn-li-l1">
                                            <a href="#"><span>Talks</span></a>
                                        </li>
                                        <li class="sn-li-l1">
                                            <a href="#"><span>Funding</span></a>
                                        </li>
                                        <li class="sn-li-l1">
                                            <a href="#"><span>Teaching</span></a>
                                        </li>
                                        <li class="sn-li-l1">
                                            <a href="#"><span>TV Theory</span></a>
                                        </li>
                                        <li class="sn-li-l1">
                                            <a href="#"><span>Contact</span></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- site-nav-container END-->
                            <a href="" class="site-nav-container-screen menu-link">&nbsp;</a>
                            <a class="sh-ico-search search-link sl-ds" target="_blank" href="#"><span>&nbsp;</span></a>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <!-- site-header-wrap END -->
        <section class="site-content" role="main">
            <section class="cristian-head-module">
                <div class="inner-wrap">
                    <figure class="chm-fg">
                        <img src="img/cristian-head-shot.jpg">
                    </figure>
                    <div class="chm-content">
                        <h1 class="section-header">CRISTIAN TOMASETTI</h1>
                        <p class="chm-subtext">Cancer Etiology, Evolution, and Early Detection
                            <br> Stochastic Processes – Statistical Genomics</p>
                        <h3>Assistant Professor</h3>
                        <div class="click-expand">
                            <h3 class="ce-header"><img src="img/john-hopkins.png"></h3>
                            <div class="ce-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus risus dolor, vel rhoncus metus feugiat eget. Ut volutpat vel libero eget volutpat. Nam blandit pellentesque placerat. Phasellus at faucibus lectus. Aenean pretium nisi pulvinar mi euismod, et placerat metus condimentum. Vestibulum ut ultricies nunc. Etiam euismod, enim eget malesuada lobortis, ante purus pulvinar risus, at blandit libero arcu quis elit. Integer enim leo, posuere in elit eget, pretium rhoncus lorem. Quisque commodo ligula ultrices, pretium nulla a, egestas sem. Praesent interdum interdum pharetra. Phasellus auctor vehicula enim. Pellentesque quis eros massa. Etiam pellentesque accumsan urna non pulvinar. Nullam vulputate pharetra dui, at blandit ligula pretium et. Sed fermentum ligula sit amet gravida cursus.</p>
                            </div>
                        </div>
                        <div class="click-expand">
                            <h3 class="ce-header"><img src="img/john-hopkins2.png"></h3>
                            <div class="ce-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus risus dolor, vel rhoncus metus feugiat eget. Ut volutpat vel libero eget volutpat. Nam blandit pellentesque placerat. Phasellus at faucibus lectus. Aenean pretium nisi pulvinar mi euismod, et placerat metus condimentum. Vestibulum ut ultricies nunc. Etiam euismod, enim eget malesuada lobortis, ante purus pulvinar risus, at blandit libero arcu quis elit. Integer enim leo, posuere in elit eget, pretium rhoncus lorem. Quisque commodo ligula ultrices, pretium nulla a, egestas sem. Praesent interdum interdum pharetra. Phasellus auctor vehicula enim. Pellentesque quis eros massa. Etiam pellentesque accumsan urna non pulvinar. Nullam vulputate pharetra dui, at blandit ligula pretium et. Sed fermentum ligula sit amet gravida cursus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="education-module">
                <div class="inner-wrap">
                    <h2 class="em-header">Education</h2>
                    <div class="em-text">
                        <div class="em-degree-wrap">
                            <div class="em-degree">
                                <div class="em-year"><em>2011-2013</em></div>
                                <div class="emd-title">
                                    <h4>Postdoc, Biostatistics</h4>
                                    <p>Harvard University & Dana-Farber Cancer Institute</p>
                                </div>
                            </div>
                            <div class="em-logo"><img src="img/university_maryland_logo.png"></div>
                        </div>
                        <div class="em-degree-wrap">
                            <div class="em-degree">
                                <div class="em-year"><em>2010</em></div>
                                <div class="emd-title">
                                    <h4>Ph. D., Applied Mathematics </h4>
                                    <p>University of Maryland</p>
                                </div>
                            </div>
                            <div class="em-logo"><img src="img/harvard_university_logo.png"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="tv-theory-module">
                <div class="inner-wrap">
                    <h2 class="ttm-header">TV Theory</h2>
                    <div class="ttm-content">
                        <div class="ttm-video">
                            <a href="https://www.youtube.com/watch?v=R4rxlRsNcs8" class="popup-youtube"> <img src="img/video_thumb.jpg"></a>
                            <span class="ttm-video-title"><em>Cristian Tomasetti and Bert Vogelstein explain their TV Theory</em></span>
                        </div>
                        <div class="ttm-text">
                            <h3><span>T</span>omasetti <span>V</span>olelstein <span>Theory</span></h3>
                            <p class="ttm-subhead">Coined by the community due to the authors last names</p>
                            <p>Two factors are widely recognized as causing cancer: environment (E) and heredity (H). A paper published in Science in 2015 provided evidence for a third factor...
                            </p>
                            <a href="#" class="read-more">READ THE ARTICLE</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="news-module">
                <div class="inner-wrap">
                    <h2 class="nm-head">In the news</h2>
                    <div class="nm-article clearfix">
                        <figure class="nm-thumbnail">
                            <img src="img/nm-thumb.jpg">
                        </figure>
                        <div class="nm-text">
                            <h3 class="nm-title">Is cancer just bad luck? Lifestyle factors a lesser risk than previously thought, study shows</h3>
                            <em>South China Morning Post - 4 weeks ago</em>
                            <p>A study looked at 32 cancers and risk factors including environment, lifestyle, heredity and random DNA copying...</p>
                            <a href="#" class="read-more">READ THE ARTICLE</a></div>
                    </div>
                    <div class="nm-article clearfix">
                        <figure class="nm-thumbnail">
                            <img src="img/nm-thumb.jpg">
                        </figure>
                        <div class="nm-text">
                            <h3 class="nm-title">Is cancer just bad luck? Lifestyle factors a lesser risk than previously thought, study shows</h3>
                            <em>South China Morning Post - 4 weeks ago</em>
                            <p>A study looked at 32 cancers and risk factors including environment, lifestyle, heredity and random DNA copying...</p>
                            <a href="#" class="read-more">READ THE ARTICLE</a></div>
                    </div>
                    <div class="nm-article clearfix">
                        <figure class="nm-thumbnail">
                            <img src="img/nm-thumb.jpg">
                        </figure>
                        <div class="nm-text">
                            <h3 class="nm-title">Is cancer just bad luck? Lifestyle factors a lesser risk than previously thought, study shows</h3>
                            <em>South China Morning Post - 4 weeks ago</em>
                            <p>A study looked at 32 cancers and risk factors including environment, lifestyle, heredity and random DNA copying...</p>
                            <a href="#" class="read-more">READ THE ARTICLE</a></div>
                    </div>
                    <a href="#" class="btn nm-more-btn">MORE ARTICLES</a>
                </div>
            </section>
        </section>
        <!--
    <div class="slide-panel">
      <div class="slide-panel-button">Download Our<br>Rubber Material Guide</div>

      <h2>Download Our ISO Guide</h2>
      <p>Our new material selection guide, Rubber Molding Material Selection Guide, will make it easy for you to select the appropriate material to achieve the desired functionality of your component. Durometers do not have to be hard!</p>
    </div>
    -->
        <!--Site Footer-->
        <footer class="site-footer" role="contentinfo">
            <div class="inner-wrap">
                <a class="footer-logo"><img src="img/logo-footer.png"></a>
                <div class="footer-menu-wrap">
                    <ul class="footer-menu">
                        <li><a href="#">PEOPLE</a></li>
                        <li><a href="#">PUBLICATIONS</a></li>
                        <li><a href="#">Talks</a></li>
                        <li><a href="#">Funding</a></li>
                        <li><a href="#">Teaching</a></li>
                        <li><a href="#">TV Theory</a></li>
                        <li><a href="#">Contact</a></li>
                       </ul>
                </div>
            </div>
        </footer>
        <!--Delayed Popup-->
        <!-- <div id="delayed-popup" class="white-popup mfp-hide">
            <h2>Be the first to know...</h2>
            <p>Subscribe to our blog to receive the latest company and industry news right in your inbox.</p>
            {{insert hubspot code here and don't forget to <a href="http://knowledge.hubspot.com/articles/kcs_article/forms/how-do-i-remove-the-default-styling-from-hubspot-forms">disable CSS</a>}}
        </div> -->
    </div>
    <!--site-wrap END -->
    <!-- <div id="exit-popup" class="white-popup mfp-hide">
        <h1>Exit-intent</h1>
        <p>Maecenas ante purus, laoreet sed venenatis et, dignissim vel erat. Donec nec diam sed turpis tempus luctus sit amet eu ipsum. Nullam libero dolor, rhoncus in mi ut, ullamcorper consequat nulla. Nullam blandit nisi vitae rutrum dapibus. Curabitur nec diam eu mauris fringilla cursus. Nam felis ipsum, sodales sit amet mollis id, adipiscing vitae velit. Maecenas sollicitudin erat eget nisl consectetur varius.</p>
        <hr>
        <p class="emph text-aligncenter">Some of our other free resources:</p>
        <div class="rows-of-2 text-aligncenter">
            <a href="http://www.endressdirect.us/lp-product-overview-guide" class="product-grid-item">
                <header class="product-grid-item-header-wrap">
                    <h2 class="product-grid-item-header">Product Overview <br>Guide</h2>
                </header>
                <img alt="" src="img/ebook-sample.png" class="product-grid-item-img" width="130">
                <p class="product-grid-item-link">Download Guide</p>
            </a>
            <a href="http://www.endressdirect.us/lp-basics-of-continuous-level-measurements" class="product-grid-item">
                <header class="product-grid-item-header-wrap">
                    <h2 class="product-grid-item-header">Basics of Continuous Level Measurement</h2>
                </header>
                <img alt="" src="img/ebook-sample.png" class="product-grid-item-img" width="130">
                <p class="product-grid-item-link">Download eBook</p>
            </a>
        </div>
    </div> -->
    <!-- <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=1.10.2'></script> -->
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/production.min.js"></script>
    <!-- <script>
    $(function() {
        $('.popup-modal').magnificPopup({
            type: 'inline',
            preloader: false,
            focus: '#username',
            modal: true
        });
        $(document).on('click', '.popup-modal-dismiss', function(e) {
            e.preventDefault();
            $.magnificPopup.close();
        });
    });
    </script> -->
</body>

</html>