<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700|Open+Sans" rel="stylesheet">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]>
      <script src="js/vendor/respond.min.js"></script> <script src="js/vendor/selectivizr-min.js"></script>
  <![endif]-->
    <script src="js/vendor/modernizr.min.js"></script>
</head>

<body>
    <!--[if lt IE 9]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->
    <div class="site-wrap">
        <!--Site Search -->
        <div class="search-module">
            <div class="inner-wrap">
                <a href="#" target="_blank" class="search-link search-exit active"><img src="img/ico-exit.svg" alt="Exit"></a>
                <form action="/" method="get" class="search-form">
                    <div class="search-table">
                        <div class="search-row">
                            <div class="search-cell1">
                                <input type="text" id="search-site" value="" placeholder="Search Website..." name="s" class="search-text" title="Search Our Site">
                            </div>
                            <div class="search-cell2">
                                <input class="search-submit" alt="Search" title="Search" value="" type="submit">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!--Site Header-->
        <div class="site-header-wrap">
            <header class="site-header" role="banner">
                <div class="inner-wrap">
                    <div class="sh-utility-nav">
                        <a href="#" class="sh-email">ctomasetti@jhu.edu</a>
                        <span class="sh-icons">
             <a class="sh-ico-search search-link sl-mb" target="_blank" href="#"><span>Search</span></a>
                        <a href="#menu" class="sh-ico-menu menu-link"><span>Menu</span></a>
                        </span>
                    </div>
                    <a href="patterns.html" class="site-logo"><img src="img/logo_header.png" alt="Site Logo"></a>
                </div>
                <!--inner-wrap END-->
                <div class="nav-border">
                    <div class="inner-wrap">
                        <div class="sh-sticky-wrap">
                            <!--Site Nav-->
                            <div class="site-nav-container">
                                <div class="snc-header">
                                    <a href="#" class="close-menu menu-link">Close</a>
                                </div>
                                <nav class="site-nav" role="navigation">
                                    <ul class="sn-level-1">
                                        <li class="sn-li-l1">
                                            <a href="#"><span>PEOPLE</span></a>
                                        </li>
                                        <li class="sn-li-l1">
                                            <a href="#"><span>PUBLICATIONS</span></a>
                                        </li>
                                        <li class="sn-li-l1">
                                            <a href="#"><span>Talks</span></a>
                                        </li>
                                        <li class="sn-li-l1">
                                            <a href="#"><span>Funding</span></a>
                                        </li>
                                        <li class="sn-li-l1">
                                            <a href="#"><span>Teaching</span></a>
                                        </li>
                                        <li class="sn-li-l1">
                                            <a href="#"><span>TV Theory</span></a>
                                        </li>
                                        <li class="sn-li-l1">
                                            <a href="#"><span>Contact</span></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- site-nav-container END-->
                            <a href="" class="site-nav-container-screen menu-link">&nbsp;</a>
                            <a class="sh-ico-search search-link sl-ds" target="_blank" href="#"><span>&nbsp;</span></a>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <!-- site-header-wrap END -->
        <section class="site-content two-column" role="main">
          <div class="inner-wrap">
                 <article class="site-content-primary">
                     <h1 class="page-header">Talks</h1>
                    <section class="talks-module">
                        <div class="tkm-row clearfix">
                            <div class="tkm-date"><span>03.2018</span></div>
                            <div class="tkm-title">
                                <p>Keynote Speaker at the Leuven Cancer Institute Oncoforum (invited) – June 2018 Leuven Cancer Institute, KU Leuven, Leuven, Belgium</p>
                            </div>
                        </div>
                        <div class="tkm-row clearfix">
                            <div class="tkm-date"><span>03.2018</span></div>
                            <div class="tkm-title">
                                <p>Keynote Speaker at the Leuven Cancer Institute Oncoforum (invited) – June 2018 Leuven Cancer Institute, KU Leuven, Leuven, Belgium</p>
                            </div>
                        </div>
                        <h2>PREVIOUS</h2>
                        <div class="tkm-row clearfix">
                            <div class="tkm-date-alt"><span>03.2018</span></div>
                            <div class="tkm-title">
                                <p>Keynote Speaker at the Leuven Cancer Institute Oncoforum (invited) – June 2018 Leuven Cancer Institute, KU Leuven, Leuven, Belgium</p>
                            </div>
                        </div>
                        <div class="tkm-row clearfix">
                            <div class="tkm-date-alt"><span>03.2018</span></div>
                            <div class="tkm-title">
                                <p>Keynote Speaker at the Leuven Cancer Institute Oncoforum (invited) – June 2018 Leuven Cancer Institute, KU Leuven, Leuven, Belgium</p>
                            </div>
                        </div>
                    </section>
              </article>
            <aside class="site-content-secondary"></aside>    </div>
          
        </section>
        <!--
    <div class="slide-panel">
      <div class="slide-panel-button">Download Our<br>Rubber Material Guide</div>

      <h2>Download Our ISO Guide</h2>
      <p>Our new material selection guide, Rubber Molding Material Selection Guide, will make it easy for you to select the appropriate material to achieve the desired functionality of your component. Durometers do not have to be hard!</p>
    </div>
    -->
        <!--Site Footer-->
        <footer class="site-footer" role="contentinfo">
            <div class="inner-wrap">
                <a class="footer-logo"><img src="img/logo-footer.png"></a>
                <div class="footer-menu-wrap">
                    <ul class="footer-menu">
                        <li><a href="#">PEOPLE</a></li>
                        <li><a href="#">PUBLICATIONS</a></li>
                        <li><a href="#">Talks</a></li>
                        <li><a href="#">Funding</a></li>
                        <li><a href="#">Teaching</a></li>
                        <li><a href="#">TV Theory</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!--Delayed Popup-->
        <!-- <div id="delayed-popup" class="white-popup mfp-hide">
            <h2>Be the first to know...</h2>
            <p>Subscribe to our blog to receive the latest company and industry news right in your inbox.</p>
            {{insert hubspot code here and don't forget to <a href="http://knowledge.hubspot.com/articles/kcs_article/forms/how-do-i-remove-the-default-styling-from-hubspot-forms">disable CSS</a>}}
        </div> -->
    </div>
    <!--site-wrap END -->
    <!-- <div id="exit-popup" class="white-popup mfp-hide">
        <h1>Exit-intent</h1>
        <p>Maecenas ante purus, laoreet sed venenatis et, dignissim vel erat. Donec nec diam sed turpis tempus luctus sit amet eu ipsum. Nullam libero dolor, rhoncus in mi ut, ullamcorper consequat nulla. Nullam blandit nisi vitae rutrum dapibus. Curabitur nec diam eu mauris fringilla cursus. Nam felis ipsum, sodales sit amet mollis id, adipiscing vitae velit. Maecenas sollicitudin erat eget nisl consectetur varius.</p>
        <hr>
        <p class="emph text-aligncenter">Some of our other free resources:</p>
        <div class="rows-of-2 text-aligncenter">
            <a href="http://www.endressdirect.us/lp-product-overview-guide" class="product-grid-item">
                <header class="product-grid-item-header-wrap">
                    <h2 class="product-grid-item-header">Product Overview <br>Guide</h2>
                </header>
                <img alt="" src="img/ebook-sample.png" class="product-grid-item-img" width="130">
                <p class="product-grid-item-link">Download Guide</p>
            </a>
            <a href="http://www.endressdirect.us/lp-basics-of-continuous-level-measurements" class="product-grid-item">
                <header class="product-grid-item-header-wrap">
                    <h2 class="product-grid-item-header">Basics of Continuous Level Measurement</h2>
                </header>
                <img alt="" src="img/ebook-sample.png" class="product-grid-item-img" width="130">
                <p class="product-grid-item-link">Download eBook</p>
            </a>
        </div>
    </div> -->
    <!-- <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=1.10.2'></script> -->
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/production.min.js"></script>
    <!-- <script>
    $(function() {
        $('.popup-modal').magnificPopup({
            type: 'inline',
            preloader: false,
            focus: '#username',
            modal: true
        });
        $(document).on('click', '.popup-modal-dismiss', function(e) {
            e.preventDefault();
            $.magnificPopup.close();
        });
    });
    </script> -->
</body>

</html>